# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Split By Polygon Attribute
qgisMinimumVersion=3.0
description=This plugin aim at splitting line or point data by polygon attribute column
version=0.1
author=Kennedy Musembi Kiio
email=kkiio@geomodelconsultants.co.ke

about=This plugin is useful in splitting point and line features by polygon layer attribute values.

tracker=http://bug
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python, processing

homepage=http://homepage
category=Vector
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

