# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=RICS ATTRIBUTE CHECKER
qgisMinimumVersion=3.0
description=This plugin is used by krb to check conformity of data to data dictionary
version=0.3
author=Kennedy Musembi Kiio/Kenya Roads Board
email=kkiio@krb.go.ke

about=This plugin offers a faster way to check attributes conformity to the 2022 data diction and generate report on issues identified.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

